<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0-rc2-16002" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-16002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Etch.OrchardCore.AdminTheme\Etch.OrchardCore.AdminTheme.csproj" />
    <ProjectReference Include="..\..\..\..\Etch.OrchardCore.Blocks\Etch.OrchardCore.Blocks.csproj" />
    <ProjectReference Include="..\..\..\..\Etch.OrchardCore.Fields\Etch.OrchardCore.Fields.csproj" />
    <ProjectReference Include="..\..\..\..\Etch.OrchardCore.HostTheme\Etch.OrchardCore.HostTheme.csproj" />
    <ProjectReference Include="..\..\..\..\Etch.OrchardCore.ThemeBoilerplate\content\Etch.OrchardCore.ThemeBoilerplate.csproj" />
    <ProjectReference Include="..\..\..\..\Etch.OrchardCore.Widgets\Etch.OrchardCore.Widgets.csproj" />
  </ItemGroup>

</Project>
