# Moov2.OrchardCore.SiteBoilerplate

Content/: Etch.OrchardCore.SiteBoilerplate.sln
Content/src/Etch.OrchardCore.SiteBoilerplate/: Etch.OrchardCore.SiteBoilerplate.csproj  packages.lock.json
